{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 779475872,
      "isDeleted": false,
      "id": "jlvb8uX1eehwsqbbLEzsV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9547867996303,
      "y": -1408.4529449719598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 58,
      "seed": 1383032445,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QiBR7pwRpxk8uWcRCOXf8"
        },
        {
          "id": "WQfO5nUcR2M9AK4m4Nqj5",
          "type": "arrow"
        },
        {
          "id": "yNPNPnn9bag_1a70MNr9s",
          "type": "arrow"
        },
        {
          "id": "WfYbfcK2NrCF6RGWtjx6V",
          "type": "arrow"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 18820704,
      "isDeleted": false,
      "id": "QiBR7pwRpxk8uWcRCOXf8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.9547867996303,
      "y": -1391.4529449719598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 2064263773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CR",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jlvb8uX1eehwsqbbLEzsV",
      "originalText": "CR"
    },
    {
      "type": "diamond",
      "version": 365,
      "versionNonce": 108619680,
      "isDeleted": false,
      "id": "VwLcJH3G80nefAh2wKy3z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1625781455738,
      "y": -1266.6935916840016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.58441730811296,
      "height": 146.58441730811296,
      "seed": 2009251859,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zw5nA0NPrmo4j0H5XzV6C"
        },
        {
          "id": "WQfO5nUcR2M9AK4m4Nqj5",
          "type": "arrow"
        },
        {
          "id": "5vvY3SkZDR431Rs6rvLiM",
          "type": "arrow"
        },
        {
          "id": "4RsjUSFKB15fCqIh8_q6v",
          "type": "arrow"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1172988512,
      "isDeleted": false,
      "id": "Zw5nA0NPrmo4j0H5XzV6C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4547867996303,
      "y": -1205.4013830299452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1718827901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Get CR",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VwLcJH3G80nefAh2wKy3z",
      "originalText": "Get CR"
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 774599584,
      "isDeleted": false,
      "id": "WQfO5nUcR2M9AK4m4Nqj5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.6238379151823,
      "y": -1337.8889215930528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 63.33094184555148,
      "seed": 1481860499,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jlvb8uX1eehwsqbbLEzsV",
        "focus": 0.017869868482751287,
        "gap": 12.564023378906995
      },
      "endBinding": {
        "elementId": "VwLcJH3G80nefAh2wKy3z",
        "focus": -0.011337479108728489,
        "gap": 6.14853172059582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.33094184555148
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 363,
      "versionNonce": 858723936,
      "isDeleted": false,
      "id": "4HRPKkP-B2xMRyyOwqO3C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6215710321858,
      "y": -1286.7684142786682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 183,
      "seed": 959712723,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "988Bc9elH8QgXCwZCKTlv"
        },
        {
          "id": "5vvY3SkZDR431Rs6rvLiM",
          "type": "arrow"
        },
        {
          "id": "WfYbfcK2NrCF6RGWtjx6V",
          "type": "arrow"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 733740960,
      "isDeleted": false,
      "id": "988Bc9elH8QgXCwZCKTlv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6215710321858,
      "y": -1207.2684142786682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 24,
      "seed": 506320189,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Not found error",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HRPKkP-B2xMRyyOwqO3C",
      "originalText": "Not found error"
    },
    {
      "type": "arrow",
      "version": 649,
      "versionNonce": 2109557344,
      "isDeleted": false,
      "id": "5vvY3SkZDR431Rs6rvLiM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.9284695398205,
      "y": -1192.4416305552998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.61177288791657,
      "height": 0,
      "seed": 1369781117,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VwLcJH3G80nefAh2wKy3z",
        "focus": 0.013094877235523687,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4HRPKkP-B2xMRyyOwqO3C",
        "focus": -0.03089381118435418,
        "gap": 10.241081432442982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.61177288791657,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 467,
      "versionNonce": 1062931360,
      "isDeleted": false,
      "id": "lNoXXdJIoR8sB_J0wnic7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.1625781455738,
      "y": -1005.9014069546422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.58441730811296,
      "height": 146.58441730811296,
      "seed": 1936477597,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gXOE5VPASTGJ0aAaodxhD"
        },
        {
          "id": "4RsjUSFKB15fCqIh8_q6v",
          "type": "arrow"
        },
        {
          "id": "Oy14wwfZdYaAh32rnsh-d",
          "type": "arrow"
        },
        {
          "id": "HB8fg0Ikjvc3QRXqdT-E9",
          "type": "arrow"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1080360544,
      "isDeleted": false,
      "id": "gXOE5VPASTGJ0aAaodxhD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.4547867996304,
      "y": -944.6091983005856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 24,
      "seed": 41854643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Get Depl",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNoXXdJIoR8sB_J0wnic7",
      "originalText": "Get Depl"
    },
    {
      "type": "arrow",
      "version": 923,
      "versionNonce": 590911392,
      "isDeleted": false,
      "id": "4RsjUSFKB15fCqIh8_q6v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2032981626908,
      "y": -1115.4728102296713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3709121806515441,
      "height": 103.59412258758857,
      "seed": 1770277043,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VRZindN_nYH-lmWi4AYUb"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VwLcJH3G80nefAh2wKy3z",
        "focus": -0.00037561525617555715,
        "gap": 3.456233848411671
      },
      "endBinding": {
        "elementId": "lNoXXdJIoR8sB_J0wnic7",
        "focus": -0.012364481975199708,
        "gap": 4.6666795458792265
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3709121806515441,
          103.59412258758857
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1005990496,
      "isDeleted": false,
      "id": "VRZindN_nYH-lmWi4AYUb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.017842072365,
      "y": -1075.675748935877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 219508637,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Success",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RsjUSFKB15fCqIh8_q6v",
      "originalText": "Success"
    },
    {
      "type": "arrow",
      "version": 1460,
      "versionNonce": 1266983840,
      "isDeleted": false,
      "id": "Oy14wwfZdYaAh32rnsh-d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.6917552066443,
      "y": -852.1374797978397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.6521737314415077,
      "height": 136.96539670134143,
      "seed": 1059497459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YnS_Pwn9mQGcmlIxvWlpX"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lNoXXdJIoR8sB_J0wnic7",
        "focus": 0.04531548150505878,
        "gap": 6.323331694450495
      },
      "endBinding": {
        "elementId": "vx-kJfjmxXTzKUQJUqqwh",
        "focus": 0.030518297466845635,
        "gap": 9.781942985532964
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6521737314415077,
          136.96539670134143
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 390129248,
      "isDeleted": false,
      "id": "YnS_Pwn9mQGcmlIxvWlpX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.017842072365,
      "y": -795.654781447169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 828790237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Success",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oy14wwfZdYaAh32rnsh-d",
      "originalText": "Success"
    },
    {
      "type": "diamond",
      "version": 753,
      "versionNonce": 644820896,
      "isDeleted": false,
      "id": "vx-kJfjmxXTzKUQJUqqwh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9547867996303,
      "y": -702.3491391708839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 193,
      "seed": 193650771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "03BT5Ao31y0kfJ_vYbBGp"
        },
        {
          "id": "Oy14wwfZdYaAh32rnsh-d",
          "type": "arrow"
        },
        {
          "id": "c0mdpt1SKLpFqSm_ral4P",
          "type": "arrow"
        },
        {
          "id": "-aIEZ1bPYRJIiV0YrYn7s",
          "type": "arrow"
        },
        {
          "id": "tRgJNlj30FiV__CJMErxM",
          "type": "arrow"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 521476704,
      "isDeleted": false,
      "id": "03BT5Ao31y0kfJ_vYbBGp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.4547867996303,
      "y": -629.8491391708839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 48,
      "seed": 1867530845,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "replicas & \nimage == spec",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vx-kJfjmxXTzKUQJUqqwh",
      "originalText": "replicas & image == spec"
    },
    {
      "type": "arrow",
      "version": 1767,
      "versionNonce": 1546140576,
      "isDeleted": false,
      "id": "c0mdpt1SKLpFqSm_ral4P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.838919398672,
      "y": -500.45088331451507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.35784534738604634,
      "height": 135.99657184301475,
      "seed": 773782067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XEj5As7rI5_CSlNSZvCEE"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vx-kJfjmxXTzKUQJUqqwh",
        "focus": 0.009068019763409069,
        "gap": 6.787211100462358
      },
      "endBinding": {
        "elementId": "ZrznSoPb80fblfC8HT2gb",
        "focus": -0.0004503919415750542,
        "gap": 5.532451852526016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.35784534738604634,
          135.99657184301475
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 105041504,
      "isDeleted": false,
      "id": "XEj5As7rI5_CSlNSZvCEE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.017842072365,
      "y": -444.45259739300764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 51066493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Success",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c0mdpt1SKLpFqSm_ral4P",
      "originalText": "Success"
    },
    {
      "type": "diamond",
      "version": 935,
      "versionNonce": 249546656,
      "isDeleted": false,
      "id": "ZrznSoPb80fblfC8HT2gb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.9547867996303,
      "y": -357.18741887015847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 153,
      "seed": 1866939347,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e5Iw3ZooChKWkFt3YWzMM"
        },
        {
          "id": "c0mdpt1SKLpFqSm_ral4P",
          "type": "arrow"
        },
        {
          "id": "OgHLjF0j3sh7xQaLZBzCX",
          "type": "arrow"
        },
        {
          "id": "lLBuiEqc-CXHJStIzFoO3",
          "type": "arrow"
        },
        {
          "id": "mr33oxZ3ngSWxMcu-eQg_",
          "type": "arrow"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 630850144,
      "isDeleted": false,
      "id": "e5Iw3ZooChKWkFt3YWzMM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9547867996303,
      "y": -292.68741887015847,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 2025414365,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Get Service",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrznSoPb80fblfC8HT2gb",
      "originalText": "Get Service"
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 449172384,
      "isDeleted": false,
      "id": "fnfZO7avb-54e3HkoDENF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9547867996303,
      "y": -46.51798305256955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 58,
      "seed": 1478922835,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YP3ov-myxTxHLyIs783Mm"
        },
        {
          "id": "OgHLjF0j3sh7xQaLZBzCX",
          "type": "arrow"
        },
        {
          "id": "yEBVI66YaeDvBdM4wn0vj",
          "type": "arrow"
        },
        {
          "id": "yNPNPnn9bag_1a70MNr9s",
          "type": "arrow"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1005237856,
      "isDeleted": false,
      "id": "YP3ov-myxTxHLyIs783Mm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.4547867996303,
      "y": -29.517983052569548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 285257821,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Requeue",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fnfZO7avb-54e3HkoDENF",
      "originalText": "Requeue"
    },
    {
      "type": "arrow",
      "version": 1825,
      "versionNonce": 1443520416,
      "isDeleted": false,
      "id": "OgHLjF0j3sh7xQaLZBzCX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.838919398672,
      "y": -197.75934423478412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.35784534738604634,
      "height": 135.99657184301475,
      "seed": 199611997,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rGwqqOBy0iZynuWgy2-b_"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZrznSoPb80fblfC8HT2gb",
        "focus": 0.009988916894563991,
        "gap": 5.155693367097456
      },
      "endBinding": {
        "elementId": "fnfZO7avb-54e3HkoDENF",
        "focus": -0.013628968987878345,
        "gap": 15.244789339199826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.35784534738604634,
          135.99657184301475
        ]
      ]
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 772074080,
      "isDeleted": false,
      "id": "rGwqqOBy0iZynuWgy2-b_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.017842072365,
      "y": -141.76105831327675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1859062259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Success",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgHLjF0j3sh7xQaLZBzCX",
      "originalText": "Success"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1356688288,
      "isDeleted": false,
      "id": "Z-fAVtQMrEGUhSBIk3taE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.851050865158,
      "y": -831.046641833258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.8799178310062,
      "height": 69.96417808225362,
      "seed": 1033852445,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "31zA7sm4_mqCoJP0QNlbl"
        },
        {
          "id": "HB8fg0Ikjvc3QRXqdT-E9",
          "type": "arrow"
        },
        {
          "id": "-aIEZ1bPYRJIiV0YrYn7s",
          "type": "arrow"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1186504288,
      "isDeleted": false,
      "id": "31zA7sm4_mqCoJP0QNlbl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.2910097806612,
      "y": -808.0645527921312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 868868499,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create Depl",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z-fAVtQMrEGUhSBIk3taE",
      "originalText": "create Depl"
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 359593888,
      "isDeleted": false,
      "id": "HB8fg0Ikjvc3QRXqdT-E9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5881189883996,
      "y": -932.7004247727853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.94612935848204,
      "height": 90.43445424286222,
      "seed": 1670042259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xCZnyNRvYw1kIEf4SMGMA"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lNoXXdJIoR8sB_J0wnic7",
        "focus": 0.00039701082494430714,
        "gap": 10.558765948938763
      },
      "endBinding": {
        "elementId": "Z-fAVtQMrEGUhSBIk3taE",
        "focus": 0.01133099372238982,
        "gap": 11.410390531895303
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139.94612935848204,
          -0.19106183523035725
        ],
        [
          139.5062428076028,
          90.24339240763186
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1993724512,
      "isDeleted": false,
      "id": "xCZnyNRvYw1kIEf4SMGMA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.0342483468817,
      "y": -944.8914866080156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 1079081341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "not found",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HB8fg0Ikjvc3QRXqdT-E9",
      "originalText": "not found"
    },
    {
      "type": "arrow",
      "version": 685,
      "versionNonce": 1743717280,
      "isDeleted": false,
      "id": "-aIEZ1bPYRJIiV0YrYn7s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.856627902423,
      "y": -750.9056439634301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.7346982492811,
      "height": 44.67292305594924,
      "seed": 1612528019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z-fAVtQMrEGUhSBIk3taE",
        "focus": -0.028509926396735864,
        "gap": 10.176819787574402
      },
      "endBinding": {
        "elementId": "vx-kJfjmxXTzKUQJUqqwh",
        "focus": -1.0431222359487806,
        "gap": 12.046672391615886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.3152163541437858,
          44.67292305594924
        ],
        [
          -217.41948189513732,
          44.41076844481927
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 355239520,
      "isDeleted": false,
      "id": "yEBVI66YaeDvBdM4wn0vj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.840034427018,
      "y": -937.4830526452749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 928,
      "seed": 1564738013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Dh--dVO2VK3jnXoIyh3Qx"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fnfZO7avb-54e3HkoDENF",
        "focus": 0.25375882111892417,
        "gap": 7.084869547568587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.19962192018087,
          -0.6759245948457508
        ],
        [
          212.19962192018087,
          927.3240754051542
        ],
        [
          -257.80037807981915,
          927.3240754051542
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 109940640,
      "isDeleted": false,
      "id": "Dh--dVO2VK3jnXoIyh3Qx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.539656347199,
      "y": -486.15897724012075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 635026323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Other errors",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yEBVI66YaeDvBdM4wn0vj",
      "originalText": "Other errors"
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 512539232,
      "isDeleted": false,
      "id": "32miNY7Xx1VcO6kampOy5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.8510508651582,
      "y": -457.0676763646644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.8799178310062,
      "height": 69.96417808225362,
      "seed": 764958483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M2NKc_3l4mn0bDAVFH-p5"
        },
        {
          "id": "tRgJNlj30FiV__CJMErxM",
          "type": "arrow"
        },
        {
          "id": "lLBuiEqc-CXHJStIzFoO3",
          "type": "arrow"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1769642912,
      "isDeleted": false,
      "id": "M2NKc_3l4mn0bDAVFH-p5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.2910097806614,
      "y": -434.08558732353754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 1477089181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Update Depl",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32miNY7Xx1VcO6kampOy5",
      "originalText": "Update Depl"
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 1975938656,
      "isDeleted": false,
      "id": "tRgJNlj30FiV__CJMErxM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.41377558152,
      "y": -604.4696605956233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.38962565411566,
      "height": 137.56007806734976,
      "seed": 144604861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7gA89i6FpRv0ZZp--Le8g"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vx-kJfjmxXTzKUQJUqqwh",
        "focus": 0.014295114769539664,
        "gap": 8.304775719297226
      },
      "endBinding": {
        "elementId": "32miNY7Xx1VcO6kampOy5",
        "focus": 0.0949272735939924,
        "gap": 9.84190616360911
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.38962565411566,
          0
        ],
        [
          126.38962565411566,
          137.56007806734976
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 48637856,
      "isDeleted": false,
      "id": "7gA89i6FpRv0ZZp--Le8g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3034012356354,
      "y": -616.4696605956233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 178551997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Diff",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRgJNlj30FiV__CJMErxM",
      "originalText": "Diff"
    },
    {
      "type": "arrow",
      "version": 923,
      "versionNonce": 598319712,
      "isDeleted": false,
      "id": "lLBuiEqc-CXHJStIzFoO3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.2384684750848,
      "y": -378.3584787567652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.7918876468546,
      "height": 24.328054932277333,
      "seed": 1210423315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "32miNY7Xx1VcO6kampOy5",
        "focus": -0.08383080664584855,
        "gap": 8.745019525645603
      },
      "endBinding": {
        "elementId": "ZrznSoPb80fblfC8HT2gb",
        "focus": -0.9607910564474821,
        "gap": 12.834477867835268
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2975217100729666,
          24.328054932277333
        ],
        [
          -214.49436593678163,
          24.185290336991457
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 2130719648,
      "isDeleted": false,
      "id": "FtDdqPv7zPZZtKLZ_hOVs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.851050865158,
      "y": -205.34717977564185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.8799178310062,
      "height": 69.96417808225362,
      "seed": 1473752253,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gqsSoa-hQ79TQOjJeS1m6"
        },
        {
          "id": "mr33oxZ3ngSWxMcu-eQg_",
          "type": "arrow"
        },
        {
          "id": "ft2pURSrtVIm-DCRzXYwe",
          "type": "arrow"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 386291296,
      "isDeleted": false,
      "id": "gqsSoa-hQ79TQOjJeS1m6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.7910097806612,
      "y": -182.36509073451504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 24,
      "seed": 1951680915,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create Service",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FtDdqPv7zPZZtKLZ_hOVs",
      "originalText": "create Service"
    },
    {
      "type": "arrow",
      "version": 1011,
      "versionNonce": 66633632,
      "isDeleted": false,
      "id": "mr33oxZ3ngSWxMcu-eQg_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4135736007165,
      "y": -282.0906379371404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 60.095887657478556,
      "seed": 151451677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "18aTgYhZufr0tMCJbzhrG"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZrznSoPb80fblfC8HT2gb",
        "focus": -0.017105502226687504,
        "gap": 4.722191032170024
      },
      "endBinding": {
        "elementId": "FtDdqPv7zPZZtKLZ_hOVs",
        "focus": 0.009088888232592466,
        "gap": 16.7954602500034
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -0.1478897459834078
        ],
        [
          138.59308149114122,
          59.94799791149515
        ]
      ]
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1689029216,
      "isDeleted": false,
      "id": "18aTgYhZufr0tMCJbzhrG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9135736007163,
      "y": -294.23852768312383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 689562675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "not found",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mr33oxZ3ngSWxMcu-eQg_",
      "originalText": "not found"
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 1912589216,
      "isDeleted": false,
      "id": "ft2pURSrtVIm-DCRzXYwe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.99614102384,
      "y": -126.23808530330734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.4011930233404,
      "height": 63.454745788940954,
      "seed": 1332501501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FtDdqPv7zPZZtKLZ_hOVs",
        "focus": -0.10749036927919388,
        "gap": 9.14491639008088
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.4541376989539
        ],
        [
          -219.4011930233404,
          63.454745788940954
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 124534368,
      "isDeleted": false,
      "id": "6Kgj69j7ruWkGEdBu6l0P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.7305907832406,
      "y": -281.83856334518316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.3598717962209,
      "height": 270.59243496959004,
      "seed": 1680989587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s4djWOgIoECjCSyDIIDBs"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136.83137711437826,
          1.128597817407126
        ],
        [
          138.3598717962209,
          270.59243496959004
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 591746976,
      "isDeleted": false,
      "id": "s4djWOgIoECjCSyDIIDBs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.061967897619,
      "y": -292.70996552777603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 741464659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Other errors",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Kgj69j7ruWkGEdBu6l0P",
      "originalText": "Other errors"
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 538276448,
      "isDeleted": false,
      "id": "yNPNPnn9bag_1a70MNr9s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.4868134983353,
      "y": -10.299844649507236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.42567002900194,
      "height": 1367.5942762187892,
      "seed": 1509204477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "55AboTHHhojRoqc77LT_z"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fnfZO7avb-54e3HkoDENF",
        "focus": -0.24890132424352804,
        "gap": 12.467973301294933
      },
      "endBinding": {
        "elementId": "jlvb8uX1eehwsqbbLEzsV",
        "focus": -0.051103435811188855,
        "gap": 8.993313879199036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.95101060690604,
          0
        ],
        [
          -189.95101060690604,
          -1367.3374951528635
        ],
        [
          3.474659422095897,
          -1367.5942762187892
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 737764256,
      "isDeleted": false,
      "id": "55AboTHHhojRoqc77LT_z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.0358028914293,
      "y": -705.9685922259391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 24,
      "seed": 371466419,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Again",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNPNPnn9bag_1a70MNr9s",
      "originalText": "Again"
    },
    {
      "type": "arrow",
      "version": 833,
      "versionNonce": 897066592,
      "isDeleted": false,
      "id": "WfYbfcK2NrCF6RGWtjx6V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.1958617868909,
      "y": -1196.3214009376982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470.0293896132537,
      "height": 183.78893011314796,
      "seed": 1771520403,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3wvfqzjP5AfjKDUhqCIQn"
        }
      ],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4HRPKkP-B2xMRyyOwqO3C",
        "focus": -0.011508050918360786,
        "gap": 6.56498610295786
      },
      "endBinding": {
        "elementId": "jlvb8uX1eehwsqbbLEzsV",
        "focus": -0.022668485478836122,
        "gap": 12.376390658619243
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.16470528461234,
          0
        ],
        [
          40.16470528461234,
          -183.78893011314796
        ],
        [
          -429.8646843286414,
          -183.78893011314796
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 441184160,
      "isDeleted": false,
      "id": "3wvfqzjP5AfjKDUhqCIQn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8605670715033,
      "y": -1300.2158659942722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 76066931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675814914135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Yes",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfYbfcK2NrCF6RGWtjx6V",
      "originalText": "Yes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}